
<html>

<head>
  <title>Geoportail IAV</title>
  <meta http-equiv="Content-Type" content="charset=UTF-8" />

  <meta name="keywords" content="shapefile,dbf,geojson,preview,shp2geojson">


  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="csss/ol-ext.css">
  <link rel="stylesheet" href="csss/ol.css">

  <link rel="stylesheet" href="csss/map.switcher2.css">
  <script src="lib/jszip.js"></script>
  <script src="lib/jszip-utils.js"></script>
  <script type="text/javascript" src="lib/jszip-utils-ie.js"></script>
  
</head>

<body>

  <!-- /**********Code initial*******/ -->


  <div id="map" style="width:100%; height:100%; position:relative">
    <!-- Position -->


    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
    <!-- Naviguez vers une position -->
    <div id="choixpos">
      <i class="fa fa-globe" style=" font-size:20px; " style=" font-size:20px; "></i>	
      <form role="form">
       <div class="form-group">
        <label for="lat">X :</label>
        <input type="text" class="form-control" id="lat" placeholder="latitude">
      </div>
      <div class="form-group">
        <label for="lon">Y :</label>
        <input type="text" class="form-control" id="lon" placeholder="longitude">
      </div>
      <button type="button" class="btn btn-success btn-xs" id="changeCenter"> Zoom <i class="fa fa-search"
       aria-hidden="true"></i> </button>
       <button type="button" class="btn btn-success btn-xs" id="vieww"> Centre <i
         class="fa fa-map-marker"></i></button>
         <button type="button" class="btn btn-danger" id="supp">
           <i class="fa fa-trash" aria-hidden="true" 
           style=" font-size:20px; "></i>
         </button>
       </form>
     </div>

     <!-- Quadrillage -->

     <div id="grid" class="custom-control custom-checkbox" >
      <h6  style="margin: 0%; padding:0%;" >Quadrillage</h6> 
      <input id="line" style="margin: 0%"  type="checkbox" class="custom-control-input"  />
    </div>

    <!-- couche info -->
    <div id="infos" class="infos" style="max-width:20em; background-color: green; font-weight: bold; ">
     <h4 >	<i class="fa fa-info-circle" style=" font-size:30px;  " aria-hidden="true"></i> Info :</h4>
     <ul style="list-style:initial; padding: 0 1em; font-size:14px; "></ul>
   </div>






   <!-- /**********Fin Code initial*******/ -->
   <!-- upload shp -->

   <div id="wrap" class="wrap">
    <!-- <div id="map"></div> -->


    <div style="color: white" id="downloadLink">
     <div class="ui page grid">
      <div  class=" wide column center aligned">
       <a id="link" class="teal labeled icon large ui button" href="">
       </a>
     </div>
   </div>
 </div>
 <div id="attr">
   <div class="tableDisplay">
    <table id="attribute" class="ui small celled unstackable table">
     <thead id="attrHead">

     </thead>
     <tbody class="tbodyContent"></tbody>
   </table>
 </div>
 <div class="ui red icon button" id="cancelAttr">Close</div>
</div>


</div>


<!-- <script src="./ressources/js/proj4.js"></script> -->
<!-- <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" /> -->
<link rel="stylesheet" href="demo/semantic.min.css">
</link>
<link rel="stylesheet" href="demo/demo.css">
</link>

<p id="warning" style="background:#f80; color:#fff; padding:.5em; display:none; float:left;">
  Ugh! it's a bit long!
  <br/>
  Try to go on searching...
</p>
<p id="notfound" style="background:#f80; color:#fff; padding:.5em; display:none; float:left;">
  Sorry, there is no route to go there!
</p>
<p id="notfound0" style="background:#f80; color:#fff; padding:.5em; display:none; float:left;">
  You're allready there!
</p>
<p id="result" style="background:#0b0; color:#fff; padding:.5em; display:none; float:left;">
  Résultats de calcul:
  <br/>
  Distance: <span></span>.
</p>
<style>

  #map{
   border: #017eff solid 2px;
   box-shadow: 5px 5px 5px 5px #999;
   padding: 2px;
   width:100%;
   height:100%; 
   position : relative;
   border : 1px solid black;
 }

 .ol-popup h1 {
  font-size: 1em;
  background-size: 2em;
  padding-left: 3em;
}
.options label {
  width: 3em;
  display: inline-block;
  text-align: right;
  margin-right: .5em;
}
.options button {
  float: right;
  margin: 1em 0;

}
.ol-mouse-position{

  top: 96%;
  right: 10em;
  color: #fff;
  background-color:#017eff;
  padding: 2px 10px;
  border-radius: 5px;

}


.ol-scale-line {
  left: 275px;
  background-color:#017eff;

}
.ol-bar{
  background-color:#017eff;
}


.ol-overviewmap {


  background-color:#017eff;
  left:10px;
  bottom: 33px
}

.ol-bookmark{
  left:20%;
  top: 353px
}
#choixpos {
  width: 160px;
  border: 1px solid  #017eff;
  padding: 4px;
  /*display: inline-block;*/
  vertical-align: top;
  margin-top: 1px;
  margin-left: 12px;
  box-shadow: 5px 5px 5px 5px #888;
  z-index: 2;
  position: absolute;
  bottom : 8%;
  right : 1%;
  display: none; 
  color: #017eff;
  font-size: 12px;

}
.p{
  top: 50%;
  left: 97%
}

#printCustom {

  width: 290px;
  padding: 5px;
  border: 2px solid blue;
  border-radius: 20px;
  box-shadow: 5px 5px 5px 5px #888;
  z-index: 2;
  position: absolute;
  top: 55%;
  left: 2%;
  display: none;


}
#grid{
 z-index: 2;
 position: absolute;
 bottom : 5px;
 left : 5px;

 border: 1px solid #ddd;
 font-size: 8px;
 font-family: Georgia, 'Times New Roman', Times, serif;

}
.tips{
  position:absolute;
  z-index: 2;
}
#footer{
 z-index: 2;
 position: absolute; 
}
.infos{
  z-index: 2;
  position: absolute;
  top: 30%;
  left: 3.5%;
  box-shadow: 5px 5px 5px 5px #888;
  border: 2px solid #017eff;
  border-radius: 20px;
  font-size: 7px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px;
  display: none;
  padding-top:0.5px;

}

#search-combo{
  z-index: 2;
  position: absolute;
  top: 0.6em;
  left: 410px;

  width: 200px;


  padding: 2px 30px 2px 2px;
  border: none;
}

#mouse-position{
  z-index: 2;
  position: absolute;
  top: 86%;
  right: 10em;

  
  /*  */
}
#projcustom{
  z-index: 2;
  position: absolute;
  top: 92%;
  right: 12em;

}

</style>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.3/proj4.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/eligrey/FileSaver.js/aa9f4e0e/FileSaver.min.js"></script>



<script  type="text/javascript" src="demo/semantic.min.js"></script>
<script  type="text/javascript" src="js/preprocess.js"></script>
<script  type="text/javascript" src="js/preview.js"></script>





<script  type="text/javascript" src="js/ol.js"></script>
<script  type="text/javascript" src="js/ol-ext.js"></script>
<script  type="text/javascript" src="js/map.js"></script>

</body>
</html>